<!DOCTYPE html>
<html>
   <head>
      <title>
      sample page
      </title>
   </head>
   <body>
      <style>
         .parent{
             display: grid;
             align-items: center;
         }
         .header{
            font-family: Georgia;
         }
         .sub-head{
             font-family: Trebuchet MS;
             font-size: 24px;
         }
         .paragraph{
            font-family: Courier;
            font-size: 18px;
         }
         .tb-h{
             font-family: Courier;
             background-color: blue;
             color: white;
             font-size: 22px;
             height: 50px;
         }
         .tb-r{
             width: auto;
             height: 50px;
         }
         .tb-d{
             font-family: Courier;
             background-color: white;
             color: black;
             font-size: 22px;
         }
         .tb-d:hover{
             font-family: Courier;
             background-color: #FEFEFE;
             color: black;
             font-size: 22px;
         }
      </style>
      <h1 class="header">
      Messaoud KIHAL
      </h1>
      <div class="parent">
         <h1 class="sub-head">
             Summary
         </h1>
         <p class="paragraph">
             My name is Messaoud KIHAL I am a 21 years old self-taught programmer from Algeria. I have earned my bachelor's degree in English Litterature around June, 2021;however, Programming and Computer Science have always been my passion. After college years, I started again studying Computer Science I enrolled in CS50 around November, 2021 and earned my Certificate in January, 2022 (CS50 Introduction to Computer Science). When I enrolled I wasn't a complete beginner, I have already made some minor projects using python. In addition to that, I was familiar with some of the major Algorithms like Divide and Conquer, Sorting Algorithms and Recursion; And Data Structures like Linked Lists, Stacks, Qeues, Trees and Graphs. However, the Certificate gave me a push to learn more languages like C, SQL, HTML and CSS. 
          </p>
          <h1 class="sub-head">
              Education
          </h1>
          <p class="paragraph">
              * Bachelor's degree in English Litterature (June, 2021)
          </p>
          <h1 class="sub-head">
              Certificates
          </h1>
          <p class="paragraph">
              * CS50 Introduction to Computer Science (free)
          </p>
          <h1 class="sub-head">
              Languages
          </h1>
          <p class="paragraph">
              * Arabic
          </p>
          <p class="paragraph">
              * French
          </p>
          <p class="paragraph">
              * English
          </p>
          <h1 class="sub-head">
              Programming Languages
          </h1>
          <table>
              <th class="tb-h">
                  Languages
              </th>
              <th class="tb-h">
                  Level
              </th>
              <tr class="tb-r">
                  <td class="tb-d">
                      Python
                  </td>
                  <td class="tb-d">
                         ****
                  </td>
              </tr>
              <tr class="tb-r">
                  <td class="tb-d">
                      C
                  </td>
                  <td class="tb-d">
                      **
                  </td>
              </tr>
              <tr class="tb-r">
                  <td class="tb-d">
                      SQL
                  </td>
                  <td class="tb-d">
                      ***
                  </td>
              </tr>
              <tr class="tb-r">
                  <td class="tb-d">
                      HTML
                  </td>
                  <td class="tb-d">
                      **
                  </td>
              </tr>
              <tr class="tb-r">
                  <td class="tb-d">
                      CSS
                  </td>
                  <td class="tb-d">
                      **
                  </td>
              </tr>
          </table>
      </div>
   </body>
</html>